<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Fale Comigo</title>
        <link rel="shortcut icon" type="curriculo.io" href="Fotos/favicon.ico"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <h1>Fale Comigo</h1>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="SobreMim.html">Sobre Mim </a></li>
                    <li><a href="Cursos.html">Cursos e Conhecimentos</a></li>
                    <li><a href="Experiencias.html">Experiências Profissionais</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Para entrar em contato comigo via WhatsApp preencha os campos abaixo e clique em enviar</h2>
            <form action="https://api.whatsapp.com/send?phone=5511960542833" target="_blank">
                <p>
                    <label>Nome</label><input type="text" name="Nome" maxlength="50" />
                </p>
                <p>
                    <label>E-mail</label><input type="text" name="Email" maxlength="100" />
                </p>
                <p>
                   <input type="submit" name="Enviar" value="Enviar"/>
                   <input type="reset" name="Limpar" value="Limpar"/>
                </p>
            </form>
        <section>
            <h3>Meus Contatos</h3>
        <div>
            <table>
                <tr>
                  <td><img  width="20" src='Fotos/pngtree-telephone-line-icon-vector-png-image_1885973.jpg'/></td>
                  <td> <strong>Telefone Celular:</strong> (11)96054-2833</td> 
                </tr>
              </table>
        </div>
        <div>
            <table>
                <tr>
                  <td><img  width="20" src='Fotos/6827319-e-mail-icon-sign-symbol-logo-vetor.jpg'/></td>
                  <td><strong>Email:</strong> linsgeovanna@outlook.com</td> 
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                  <td><img  width="20" src='Fotos/images.png'/></td>
                  <td> <strong>GitHub:</strong> <a href="https://github.com/geovannalc?tab=repositories" target="_blank">Meu Github</a></td> 
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                  <td><img  width="20" src='Fotos/61109.png'/></td>
                  <td> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/geovanna-lins-cardoso-b54b95222/" target="_blank">Meu LinkedIn</a></td> 
                </tr>
            </table>
        </div>
        </section>
        </main>
        <footer>
            <section>
                <span>linsgeovanna@outlook.com</span> <br />
                <span><a href="https://www.linkedin.com/in/geovanna-lins-cardoso-b54b95222/">Conheça meu LinkedIn!</a></span>
            </section>
        </footer>
    </body>  
</html>